# Boulderstats

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/evylon/boulderstats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/evylon/boulderstats/business/: VisitorDataRepository.kt
app/src/main/java/de/evylon/boulderstats/models/: CSVFields.kt  ClimbingGym.kt  ParsedCSVData.kt  VisitorData.kt  VisitorDataAverage.kt
app/src/main/java/de/evylon/boulderstats/ui/: CSVFields.kt  ClimbingGym.kt  MainActivity.kt  MainViewModel.kt  ParsedCSVData.kt  VisitorData.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/evylon/boulderstats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
