<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="de.evylon.boulderstats.ui.MainViewModel"/>
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <LinearLayout
            android:id="@+id/ll_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintTop_toTopOf="parent">

            <Spinner
                android:id="@+id/spinner_weekdays"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="max Wochen:" />

            <EditText
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:text="@={`` + vm.numberOfConsideredWeeks}"
                android:textColor="@color/colorPrimaryDark"
                android:inputType="number" />

        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart_boulderstats"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/ll_update"
            app:layout_constraintBottom_toTopOf="@id/ll_download"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:visibility="@{vm.isLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/chart_boulderstats"
            app:layout_constraintEnd_toEndOf="@id/chart_boulderstats"
            app:layout_constraintStart_toStartOf="@id/chart_boulderstats"
            app:layout_constraintTop_toTopOf="@id/chart_boulderstats" />

        <LinearLayout
            android:id="@+id/ll_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <Spinner
                android:id="@+id/spinner_gyms"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"/>

<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:id="@+id/tv_gym_filename"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:text="@{vm.filename}"-->
<!--                tools:text="greifhaus-counter.csv"/>-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:onClick="onClickDownload"
                android:text="Download"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
